### Environment Vars:
export SOFTDIR=$HOME/Software

export JAVA_HOME="/usr/lib/jvm/default"

export PATH="$PATH:$HOME/.env/bin"
export PATH="$PATH:$JAVA_HOME/bin"

### Aliase:
alias musicplayer="mps"

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
